{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    { "path": "/api/cron/followup-vercel",    "schedule": "0 * * * *"       },
    { "path": "/api/cron/reengagement-vercel","schedule": "0 9,15,21 * * *" },
    { "path": "/api/cron/scoring-vercel",     "schedule": "*/30 * * * *"    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
